<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="VIEWS">
    <Position X="9.367" Y="2.943" Height="0.312" Width="0.7" />
  </Comment>
  <Comment CommentText="VIEWMODELS">
    <Position X="4.374" Y="4.376" Height="0.291" Width="1.044" />
  </Comment>
  <Comment CommentText="MODELS">
    <Position X="9.619" Y="1.902" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="SERVICES&#xD;&#xA;">
    <Position X="7.007" Y="2.993" Height="0.354" Width="0.971" />
  </Comment>
  <Class Name="VoxPopuli.Client.ViewModels.BaseViewModel">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.ViewModels.ConfigurationViewModel">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ConfigurationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.ViewModels.SimulationViewModel">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGkSAAKCXICAAABogIhOmABVAJAkKKHEARAGANAAwAE=</HashCode>
      <FileName>ViewModels\SimulationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Views.SimulationPage">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABggAAAQAIAAACAAAACAAAAAAAABAAEQIAI=</HashCode>
      <FileName>Views\SimulationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Views.ConfigurationPage">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ConfigurationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Models.AgentModel">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAEAAAAAAQAAAAKAEAAQABAAAAJAAAAAAAQAEYAA=</HashCode>
      <FileName>Models\AgentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.ViewModels.StartPageViewModel">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAEIACAAAAEAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\StartPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Services.PoliticalPhraseAnalyzer">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABUDAAAAAAAAAAAAAIgAAAAAEABAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\PoliticalPhraseAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Models.OpinionInput">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpinionInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Models.OpinionOutput">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpinionOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Models.PhraseInput">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PhraseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Models.PhraseOutput">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\PhraseOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxPopuli.Client.Views.StartPage">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAARAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>